Hologram Width::
0.008
####################
Hologram Height::
0.008
####################
Spot Size::
130.0
####################
Pixels Horizontal::
62
####################
Pixels Vertical::
106
####################
Cropping::

####################
Strings Exposure::
[0,256]:5
####################
Strings Ignore::

####################
Strings Laser::

####################
Strings Grating Color::
[0,2]:0
[37,39]:1
[63,65]:2
[88,90]:3
[126,128]:4
[190,192]:5
[216,218]:6
[241,243]:7
[254,256]:8
####################
Image File::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/highRes_gray_rot.png
####################
Grating File 1::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/00_DOE.PNG
####################
grating_type 1::
Custom
####################
Grating File 2::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/01_x20_90deg.PNG
####################
grating_type 2::
Custom
####################
Grating File 3::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/02_x22_45deg.PNG
####################
grating_type 3::
Custom
####################
Grating File 4::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/03_x24_90deg.PNG
####################
grating_type 4::
Custom
####################
Grating File 5::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/04_x26_-45deg.PNG
####################
grating_type 5::
Custom
####################
Grating File 6::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/05_x28_90deg.PNG
####################
grating_type 6::
Custom
####################
Grating File 7::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/06_x30_45deg.PNG
####################
grating_type 7::
Custom
####################
Grating File 8::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/07_x32_90deg.PNG
####################
grating_type 8::
Custom
####################
Grating File 9::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_SLM_LightBulb_newProg/08_x34_-45deg.PNG
####################
grating_type 9::
Custom
####################
Motor Command Pause::
.1
####################
Motor Velocity::
1
####################
Motor Acceleration::
4
####################
Motor Decceleration::
4
####################
Shutter Command Pause::
.1
####################
Shutter Operating Mode::
1
####################
Strings Laser 1::
[0,100]:10
[100,256]:.02x
####################
Strings Laser 2::
[0,100]:12
[100,256]:.02x
####################
Strings Laser 3::
[0,100]:13
[100,256]:.02x
####################
Strings Laser 4::
[0,100]:14
[100,256]:.02x
####################
strings_laser 1::

####################
strings_laser 2::

####################
strings_laser 3::

####################
strings_laser 4::

####################
strings_laser 0::

####################
strings_laser::
[0,256]:6.72
####################
Laser Command Pause::
.1
####################
Laser Max Power::
22
####################
Laser Power Change Pause::
0
####################
Motor Serial Port::
COM25
####################
Motor Serial Baudrate::
19200
####################
Motor Serial Timeout::
.1
####################
Motor Serial Stopbits::
1
####################
Motor Serial Bytesize::
8
####################
Motor Serial Parity::
None
####################
Shutter Serial Port::
COM24
####################
Shutter Serial Baudrate::
9600
####################
Shutter Serial Timeout::
.1
####################
Shutter Serial Stopbits::
1
####################
Shutter Serial Bytesize::
8
####################
Shutter Serial Parity::
None
####################
Laser Serial Port::
COM30
####################
Laser Serial Baudrate::
19200
####################
Laser Serial Timeout::
.1
####################
Laser Serial Stopbits::
1
####################
Laser Serial Bytesize::
8
####################
Laser Serial Parity::
None
####################
