Hologram Width::
0.00026
####################
Hologram Height::
0.000152
####################
Spot Size::
130.0
####################
Pixels Horizontal::
2
####################
Pixels Vertical::
2
####################
Cropping::

####################
Strings Exposure::
[0,256]:5
####################
Strings Ignore::

####################
Strings Laser::

####################
Strings Grating Color::
[0,1]:0
[113,115]:1
[165,167]:2
[216,218]:3
####################
Image File::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_test_newImageCreator/Test Image.PNG
####################
Grating File 1::
Images/Sample_Grating.png
####################
grating_type 1::
Circle
####################
rotation_angle 1::
0
####################
y_min 1::
0
####################
y_max 1::
128
####################
period 1::
28
####################
reverse 1::
0
####################
Grating File 2::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_test_newImageCreator/DOE.PNG
####################
grating_type 2::
Custom
####################
Grating File 3::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_test_newImageCreator/03_superpixel.PNG
####################
grating_type 3::
Custom
####################
Grating File 4::
D:/Shared drives/McGee Laser Lab/Students/Jonas Strobelt/01 Data/200818_test_newImageCreator/01_superpixel.PNG
####################
grating_type 4::
Custom
####################
Motor Command Pause::
.1
####################
Motor Velocity::
1
####################
Motor Acceleration::
4
####################
Motor Decceleration::
4
####################
Shutter Command Pause::
.1
####################
Shutter Operating Mode::
1
####################
Strings Laser 1::
[0,100]:10
[100,256]:.02x
####################
Strings Laser 2::
[0,100]:12
[100,256]:.02x
####################
Strings Laser 3::
[0,100]:13
[100,256]:.02x
####################
Strings Laser 4::
[0,100]:14
[100,256]:.02x
####################
strings_laser 1::

####################
strings_laser 2::

####################
strings_laser 3::

####################
strings_laser 4::

####################
strings_laser 0::

####################
strings_laser::
[0,256]:6.72
####################
Laser Command Pause::
.1
####################
Laser Max Power::
22
####################
Laser Power Change Pause::
0
####################
Motor Serial Port::
COM25
####################
Motor Serial Baudrate::
19200
####################
Motor Serial Timeout::
.1
####################
Motor Serial Stopbits::
1
####################
Motor Serial Bytesize::
8
####################
Motor Serial Parity::
None
####################
Shutter Serial Port::
COM24
####################
Shutter Serial Baudrate::
9600
####################
Shutter Serial Timeout::
.1
####################
Shutter Serial Stopbits::
1
####################
Shutter Serial Bytesize::
8
####################
Shutter Serial Parity::
None
####################
Laser Serial Port::
COM30
####################
Laser Serial Baudrate::
19200
####################
Laser Serial Timeout::
.1
####################
Laser Serial Stopbits::
1
####################
Laser Serial Bytesize::
8
####################
Laser Serial Parity::
None
####################
