Hologram Width::
0.00065
####################
Hologram Height::
0.0004
####################
Spot Size::
130.0
####################
Pixels Horizontal::
5
####################
Pixels Vertical::
5
####################
Cropping::

####################
Strings Exposure::
[0,256]:5
####################
Strings Ignore::

####################
Strings Laser::

####################
Strings Grating Color::
[0,30]:0
[31,50]:1
[51,70]:2
[91,122]:3
[123,256]:4
####################
Image File::
C:/Users/mcgeelab/Documents/GitHub/Newport-Hologram-Creation/Images/150.png
####################
Grating File 1::
Images/Sample_Grating.png
####################
grating_type 1::
SawTooth
####################
rotation_angle 1::
0
####################
y_min 1::
0
####################
y_max 1::
128
####################
period 1::
30
####################
reverse 1::
0
####################
Grating File 2::
Images/Sample_Grating.png
####################
grating_type 2::
SawTooth
####################
rotation_angle 2::
30
####################
y_min 2::
0
####################
y_max 2::
128
####################
period 2::
30
####################
reverse 2::
0
####################
Grating File 3::
Images/Sample_Grating.png
####################
grating_type 3::
SawTooth
####################
rotation_angle 3::
60
####################
y_min 3::
0
####################
y_max 3::
128
####################
period 3::
30
####################
reverse 3::
0
####################
Grating File 4::
Images/Sample_Grating.png
####################
grating_type 4::
SawTooth
####################
rotation_angle 4::
45
####################
y_min 4::
0
####################
y_max 4::
128
####################
period 4::
30
####################
reverse 4::
0
####################
Grating File 5::
Images/Sample_Grating.png
####################
grating_type 5::
SawTooth
####################
rotation_angle 5::
90
####################
y_min 5::
0
####################
y_max 5::
128
####################
period 5::
30
####################
reverse 5::
0
####################
Motor Command Pause::
.1
####################
Motor Velocity::
1
####################
Motor Acceleration::
4
####################
Motor Decceleration::
4
####################
Shutter Command Pause::
.1
####################
Shutter Operating Mode::
1
####################
Strings Laser 1::
[0,100]:10
[100,256]:.02x
####################
Strings Laser 2::
[0,100]:12
[100,256]:.02x
####################
Strings Laser 3::
[0,100]:13
[100,256]:.02x
####################
Strings Laser 4::
[0,100]:14
[100,256]:.02x
####################
strings_laser 1::

####################
strings_laser 2::

####################
strings_laser 3::

####################
strings_laser 4::

####################
strings_laser 0::

####################
strings_laser::
[0,256]:6.72
####################
Laser Command Pause::
.1
####################
Laser Max Power::
22
####################
Laser Power Change Pause::
0
####################
Motor Serial Port::
COM25
####################
Motor Serial Baudrate::
19200
####################
Motor Serial Timeout::
.1
####################
Motor Serial Stopbits::
1
####################
Motor Serial Bytesize::
8
####################
Motor Serial Parity::
None
####################
Shutter Serial Port::
COM24
####################
Shutter Serial Baudrate::
9600
####################
Shutter Serial Timeout::
.1
####################
Shutter Serial Stopbits::
1
####################
Shutter Serial Bytesize::
8
####################
Shutter Serial Parity::
None
####################
Laser Serial Port::
COM30
####################
Laser Serial Baudrate::
19200
####################
Laser Serial Timeout::
.1
####################
Laser Serial Stopbits::
1
####################
Laser Serial Bytesize::
8
####################
Laser Serial Parity::
None
####################
